<html>
    <head>
        <title>Login Test</title>        
    </head>
    <body>
        <form method="post" action="login.php">
        <table>
            <tr>
                <td>Email</td>
                <td><input type="text"name="email"></td>
            </tr>
            <tr>
                <td>Password</td>
                <td><input type="text"name="password"></td>
            </tr>
            <tr>
                <td><input type="submit" value="Login"></td>
            </tr>
        </table>
        </form>
    </body>
</html>