<html>

<head>
    <title>Register Test</title>
</head>

<body>
    <form method="post" action="register.php">
        <table>
            <tr>
                <td>Name</td>
                <td>
                    <input type="text" name="name">
                </td>
            </tr>
            <tr>
                <td>Email</td>
                <td>
                    <input type="text" name="email">
                </td>
            </tr>
            <tr>
                <td>password</td>
                <td>
                    <input type="text" name="password">
                </td>
            </tr>
            <tr>
                <td>lovename</td>
                <td>
                    <input type="text" name="lovename">
                </td>
            </tr>
            <tr>
                <td>loveemail</td>
                <td>
                    <input type="text" name="loveemail">
                </td>
            </tr>
            <tr>
                <td>lovephone</td>
                <td>
                    <input type="text" name="lovephone">
                </td>
            </tr>
            <tr>
                <td>lovefacebook</td>
                <td>
                    <input type="text" name="lovefacebook">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" value="Login">
                </td>
            </tr>
        </table>
    </form>
</body>

</html>